{
  "name": "sheafy",
  "version": "0.2.0",
  "description": "A simple package for excel reader",
  "main": "./dist/index.mjs",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "vite -c ./playground/vite.config.ts",
    "tc": "tsc --noEmit --skipLibCheck",
    "test": "vitest --run",
    "lint": "pnpm dlx ultracite@latest check",
    "lint:error": "pnpm dlx ultracite@latest check --diagnostic-level error",
    "lint:fix": "pnpm dlx ultracite@latest fix",
    "bump": "bumpp --no-push",
    "prepublish": "pnpm tc && pnpm build"
  },
  "sideEffects": false,
  "keywords": [
    "excel",
    "sheet",
    "parser",
    "reader"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@rollup/plugin-strip": "^3.0.4",
    "@solidjs/router": "^0.15.3",
    "@types/node": "^24.3.0",
    "bumpp": "^10.2.3",
    "jsdom": "^27.1.0",
    "solid-js": "^1.9.9",
    "tsdown": "^0.15.12",
    "ultracite": "6.2.0",
    "unocss": "^66.5.4",
    "vite": "^7.1.12",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-solid-pages": "^0.3.5",
    "vitest": "^4.0.6"
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
